# CAOM

./: CAOM-ObsCore-mapping.md  CAOM.tex  Changelog.md  Makefile  README.md  build.gradle  generated-caom2.tex  generated-data-types.tex  generated.tex  role_diagram.xml  settings.gradle
.github/workflows/: build.yml  gradle.yml  preview.yml
src/main/resources/: CAOM-2.2-vodml.xml  CAOM-2.3-vodml.xml  CAOM-2.4-vodml.xml  CAOM-current-vodml.xml  DataTypes-current-vodml.xml  draft-CAOM-2.5-vodml.xml  status.html
src/main/vo-dml/: CAOM-2.5.vodml-binding.xml
src/test/java/ca/nrc/cadc/caom2/: VODMLValidationTest.java
src/uml/: CAOM.zargo  merge-uml-pngs.sh
